APP_NAME=gowa
APP_ENV=local
APP_KEY=base64:EmFb+cmLbacowY1N9P8Y8+PAcRXU7SDU2rxBL1oaVyw=
SITE_KEY=b2cab577-522a-4bb8-a219-183058fe176e
APP_DEBUG=false
APP_URL=https://gowa.com.br

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_SYSTEM=false

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=gowa
DB_USERNAME=root
DB_PASSWORD=34324324

DB_USERNAME_OLD=sql_gowa_com_br
DB_PASSWORD_OLD=FZzfAGB3feAX7NLz

DB_HOST_ROOT=127.0.0.1
DB_PORT_ROOT=3307
DB_DATABASE_ROOT=gowa
DB_USERNAME_ROOT=root
DB_PASSWORD_ROOT=fgfgtf

CONNECTION_SESSIONS="mysql://root:dfedfr@127.0.0.1:3307/gowa_sessions"

DB_HOST_AGENDA=localhost
DB_PORT_AGENDA=3306
DB_DATABASE_AGENDA=gowa_agenda
DB_USERNAME_AGENDA=root
DB_PASSWORD_AGENDA=34324324

DB_HOST_CRM=localhost
DB_PORT_CRM=3306
DB_DATABASE_CRM=gowa_crm
DB_USERNAME_CRM=root
DB_PASSWORD_CRM=ertretret

DB_HOST_CHATBOARD=localhost
DB_PORT_CHATBOARD=3306
DB_DATABASE_CHATBOARD=chatboard
DB_USERNAME_CHATBOARD=root
DB_PASSWORD_CHATBOARD=wewewewe

DB_HOST_8=localhost
DB_PORT_8=3306
DB_DATABASE_8=chatboard8
DB_USERNAME_8=root
DB_PASSWORD_8=2332323

DB_HOST_119=localhost
DB_PORT_119=3306
DB_DATABASE_119=chatboard119
DB_USERNAME_119=root
DB_PASSWORD_119=324324324

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

QUEUE_MAIL=false
MAIL_DRIVER_TYPE=MAIL_MAILER
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailersend.net
MAIL_PORT=587
MAIL_USERNAME=MS_89VmPV@gowa.com.br
MAIL_PASSWORD=hI4GbYQyF5e1qI8j
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="gowa@gowa.com.br"
MAIL_FROM_NAME="GOWA Chat Board"
MAIL_TO="gowa@gowa.com.br"

MAILERSEND_API_KEY=mlsn.130a6a429ebaaf1e51e82b90bac2e69f01d244a15c11184e462d868a85dc7c04

MAIL_TYPE_WHATS=IMAP
MAIL_HOST_WHATS=imap.hostinger.com
MAIL_PORT_WHATS=993
MAIL_USERNAME_WHATS=receiver@ewhats.com.br
MAIL_PASSWORD_WHATS=432543fdg
MAIL_ENCRYPTION_WHATS=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

WAS_ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
WAS_DEFAULT_REGION=
WAS_BUCKET=
WAS_ENDPOINT=

TIME_ZONE=America/Sao_Paulo

NEWSLETTER_API_KEY=
NEWSLETTER_ENDPOINT=
NEWSLETTER_LIST_ID=

DEFAULT_LANG=pt-BR

WA_SERVER_URL=http://127.0.0.1:8084
WA_SERVER_HOST=127.0.0.1
WA_SERVER_PORT=8084
WA_SERVER_MAX_RETRIES=5
WA_SERVER_RECONNECT_INTERVAL=5000
CLIENT_SERVER_URL=https://gowa.com.br


HOST=191.252.218.210
PORT=8083
MAX_RETRIES=5
RECONNECT_INTERVAL=5000

APP_VERSION=4.2
APP_VERSION_CLOUD_API=7.0.4

DELAY_TIME=1000

PUSHER_APP_ID=1807774
PUSHER_APP_KEY=78f0f3ecebb928a3b92b
PUSHER_APP_SECRET=86c9b7bfdc4f33fdd978
PUSHER_APP_CLUSTER=sa1
PUSHER_APP_USETLS=true



